<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pagina de treino - replica site gato</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap">
</head>

<body>
    <h1>O Site do Gato</h1>
    <h2>Cat Photo App</h2>
    <main>
        <p>Go into a room to decide you didn't want to be in there anyway be superior.
            Run outside as soon as door open what a cat-ass-trophy! meowing chowing and wowing
            meow meow mama head nudges and cats go for world domination. Stand with legs in litter
            box, but poop outside while happily ignoring when being called yet good morning sunshine
            mouse scratch at the door then walk away. Push your water glass on the floor crusty butthole
            and chirp at birds for fight an alligator and win. Sniff all the things nap all day there's
            a forty year old lady there let us feast thug cat a nice warm laptop for me to sit on or please
            stop looking at your phone and pet me but sniff catnip and act crazy. Stare at ceiling toilet
            paper attack claws fluff everywhere meow miao french ciao litterbox look at dog hiiiiiisssss.</p>
        <hr>

        <img class="large-image" src="https://placekitten.com/g/200/300" alt="gato p&b">
        <a href="#"><img class="large-image"  src="https://placekitten.com/200/300" alt="random-cat"></a>

        <hr>



        <p>Click here to view more <a href="https://placekitten.com/g/200/300" target="_blank">Cat Photos</a></p>

        <p>Click here to view less<a href="#">Cat Photos</a>.</p>

        <p>Thinks cats love</p>

        <ul>
            <li>cat nip</li>
            <li>laser poin</li>
            <li>lasagna</li>
        </ul>

        <p>Top 3 things cats hate</p>
        <ol>
            <li>water</li>
            <li>flear</li>
            <li>thunder</li>
        </ol>



        <p>
            A melhor <a target="_blank" href="https://fine-liquids.com/">agua</a> para seu melhor amigo.
        </p>

        <label for="torneira"> <input id="torneira" type="checkbox" name="rins">torneira</label>
        <label for="rio"> <input id="rio" type="checkbox" name="rins">rio</label>
        <label for="poça d'agua"> <input id="poça d'agua" type="checkbox">poca d'agua</label>
        <label for="particular bowl"> <input id="particular" type="checkbox">particular bowl</label>

        <label for="bowl plastico">
            <input id="bowl plastico" type="radio" name="bowl plastico-bowl inox">bowl plastico
        </label>

        <label for="inox">
            <input id="inox" type="radio" name="bowl plastico-bowl inox">bowl inox

        </label>


        <p>O que seu gato prefere, qual sua racao favorita?</p>

        <label for="sache">
            <input id="sache" type="radio" name="sache-racao seca">sache
        </label>

        <label for="racao seca">
            <input id="racao seca" type="radio" name="sache-racao seca">racao seca

        </label>




    </main>


</body>
<hr>
<footer>

    <p>Nossas aulas estão no <a href="http://" target="_blank" rel="noopener noreferrer">Notion</a> </p>

    <input type="phone" placeholder="phone" required>
    <input type="email" name="email" id="@" required>
    <button type="enviar">enviar</button>
</footer>

</html>